# KyrgyzDromApi

./: KDrom.sln  LibraryManagementSystem.sln
KDrom.Application/: DependencyInjection.cs  KDrom.Application.csproj
KDrom.Application/Behaviors/: ValidationBehavior.cs
KDrom.Domain/: KDrom.Domain.csproj
KDrom.Domain/Entities/: AnnouncementSale.cs  CarMake.cs  CarModel.cs  CarModelGeneration.cs  EntityBase.cs  Make.cs  Model.cs  ModelGeneration.cs  Role.cs  User.cs  UserRefreshToken.cs  UserVerificationCode.cs  VerificationCode.cs
KDrom.Domain/Enums/: RoleTypes.cs  UserRole.cs  UserRoleType.cs
KDrom.Domain/Models/: EmailDto.cs  HashedPasswordDto.cs  HashedPasswordModel.cs  TokenModel.cs
KDrom.Persistance/: ApplicationDbContext.cs  DependencyInjection.cs  KDrom.Persistance.csproj
KDrom.Persistance/Configuration/: JwtTokenOptions.cs  SmtpOptions.cs
KDrom.Persistance/EntityTypeConfiguration/: CarMakeTypeConfiguration.cs  CarModelGenerationTypeConfiguration.cs  CarModelTypeConfiguration.cs  RoleTypeConfiguration.cs  UserTypeConfiguration.cs
KDrom.Persistance/Migrations/: 20240812133247_Init.Designer.cs  20240812133247_Init.cs  20240812190713_Init.Designer.cs  20240812190713_Init.cs  20240820071538_Init.Designer.cs  20240820071538_Init.cs  ApplicationDbContextModelSnapshot.cs
KDrom.Persistance/Repositories/: MakeRepository.cs  ModelRepository.cs  RepositoryBase.cs  RoleRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs  UserVerificationCodeRepository.cs  VerificationCodeRepository.cs
KDrom.Persistance/Services/: EmailService.cs  JwtProvider.cs  PasswordHasher.cs
KDrom.Utilities/: Generator.cs
KDrom.Utilities/Extensions/: StringExtensions.cs
KDrom.WebApi/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  KDrom.WebApi.csproj  Program.cs  appsettings.json
KDrom.WebApi/Attribute/: AuthorizeRoleAttribute.cs
KDrom.WebApi/Controllers/: AuthController.cs  MakeController.cs  UserController.cs
KDrom.WebApi/Dto/: ErrorDto.cs
KDrom.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
KDrom.WebApi/Properties/: launchSettings.json
Library.Application/: DependencyInjection.cs  KDrom.Application.csproj  Library.Application.csproj
Library.Application/Behaviors/: ValidationBehavior.cs
Library.Application/Models/: UserVm.cs
Library.Domain/: KDrom.Domain.csproj  Library.Domain.csproj
Library.Domain/Dto/: EmailDto.cs
Library.Domain/Entities/: AnnouncementSale.cs  CarMake.cs  CarModel.cs  CarModelGeneration.cs  EntityBase.cs  Role.cs  User.cs  UserVerificationCode.cs  VerificationCode.cs
Library.Domain/Enums/: UserRole.cs
Library.Domain/Interfaces/: IDromDbContext.cs  IRecipeDbContext.cs
Library.Domain/Interfaces/IRepositories/: IUserRepository.cs  IUserVerificationCodeRepository.cs  IVerificationCodeRepository.cs
Library.Domain/Services/: IEmailService.cs  IJwtTokenService.cs
Library.Persistance/: AppDbContext.cs  ApplicationDbContext.cs  ConfigurationLoader.cs  DependencyInjection.cs  KDrom.Persistance.csproj  Library.Persistance.csproj  RecipeDbContext.cs  appsettings.persistance.json
Library.Persistance/Configuration/: JwtTokenOptions.cs  SmtpOptions.cs  SmtpSettings.cs
Library.Persistance/EntityTypeConfiguration/: CarMakeTypeConfiguration.cs  RoleConfiguration.cs  UserTypeConfiguration.cs
Library.Persistance/Migrations/: 20240706112601_init.Designer.cs  20240706112601_init.cs  20240714113406_Init_Database.Designer.cs  20240714113406_Init_Database.cs  RecipeDbContextModelSnapshot.cs
Library.WebApi/: ApplicationBuilder.cs  DependencyInjection.cs  KDrom.WebApi.csproj  Library.WebApi.csproj  Program.cs  appsettings.json
Library.WebApi/Attribute/: AuthorizeRoleAttribute.cs
Library.WebApi/Controllers/: UserController.cs
Library.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
Library.WebApi/Models/: ErrorDto.cs
LibraryManagement/: LibraryManagement.http  WeatherForecast.cs
(+110 files in other folders)
